C:\Progect\VSC\1400 team\1.21\bin\Debug\net10.0\1.21.exe
C:\Progect\VSC\1400 team\1.21\bin\Debug\net10.0\1.21.deps.json
C:\Progect\VSC\1400 team\1.21\bin\Debug\net10.0\1.21.runtimeconfig.json
C:\Progect\VSC\1400 team\1.21\bin\Debug\net10.0\1.21.dll
C:\Progect\VSC\1400 team\1.21\bin\Debug\net10.0\1.21.pdb
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.dll
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\refint\1.21.dll
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.pdb
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\1.21.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.21\obj\Debug\net10.0\ref\1.21.dll
