C:\Progect\VSC\1400 team\1.23\bin\Debug\net10.0\1.23.exe
C:\Progect\VSC\1400 team\1.23\bin\Debug\net10.0\1.23.deps.json
C:\Progect\VSC\1400 team\1.23\bin\Debug\net10.0\1.23.runtimeconfig.json
C:\Progect\VSC\1400 team\1.23\bin\Debug\net10.0\1.23.dll
C:\Progect\VSC\1400 team\1.23\bin\Debug\net10.0\1.23.pdb
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.dll
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\refint\1.23.dll
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.pdb
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\1.23.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.23\obj\Debug\net10.0\ref\1.23.dll
