C:\Progect\VSC\1400 team\1.5-1.11\bin\Debug\net10.0\1.5-1.11.exe
C:\Progect\VSC\1400 team\1.5-1.11\bin\Debug\net10.0\1.5-1.11.deps.json
C:\Progect\VSC\1400 team\1.5-1.11\bin\Debug\net10.0\1.5-1.11.runtimeconfig.json
C:\Progect\VSC\1400 team\1.5-1.11\bin\Debug\net10.0\1.5-1.11.dll
C:\Progect\VSC\1400 team\1.5-1.11\bin\Debug\net10.0\1.5-1.11.pdb
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.dll
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\refint\1.5-1.11.dll
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.pdb
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\1.5-1.11.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.5-1.11\obj\Debug\net10.0\ref\1.5-1.11.dll
