C:\Progect\VSC\1400 team\1.25_1.29\bin\Debug\net10.0\1.25.exe
C:\Progect\VSC\1400 team\1.25_1.29\bin\Debug\net10.0\1.25.deps.json
C:\Progect\VSC\1400 team\1.25_1.29\bin\Debug\net10.0\1.25.runtimeconfig.json
C:\Progect\VSC\1400 team\1.25_1.29\bin\Debug\net10.0\1.25.dll
C:\Progect\VSC\1400 team\1.25_1.29\bin\Debug\net10.0\1.25.pdb
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.dll
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\refint\1.25.dll
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.pdb
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\1.25.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.25_1.29\obj\Debug\net10.0\ref\1.25.dll
