C:\Progect\VSC\1400 team\1.1-1.2\bin\Debug\net10.0\1.1-1.2.exe
C:\Progect\VSC\1400 team\1.1-1.2\bin\Debug\net10.0\1.1-1.2.deps.json
C:\Progect\VSC\1400 team\1.1-1.2\bin\Debug\net10.0\1.1-1.2.runtimeconfig.json
C:\Progect\VSC\1400 team\1.1-1.2\bin\Debug\net10.0\1.1-1.2.dll
C:\Progect\VSC\1400 team\1.1-1.2\bin\Debug\net10.0\1.1-1.2.pdb
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.dll
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\refint\1.1-1.2.dll
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.pdb
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\1.1-1.2.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.1-1.2\obj\Debug\net10.0\ref\1.1-1.2.dll
