C:\Progect\VSC\1400 team\1.3\bin\Debug\net10.0\1.3.exe
C:\Progect\VSC\1400 team\1.3\bin\Debug\net10.0\1.3.deps.json
C:\Progect\VSC\1400 team\1.3\bin\Debug\net10.0\1.3.runtimeconfig.json
C:\Progect\VSC\1400 team\1.3\bin\Debug\net10.0\1.3.dll
C:\Progect\VSC\1400 team\1.3\bin\Debug\net10.0\1.3.pdb
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.dll
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\refint\1.3.dll
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.pdb
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\1.3.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.3\obj\Debug\net10.0\ref\1.3.dll
