C:\Progect\VSC\1400 team\1.4\bin\Debug\net10.0\1.4.exe
C:\Progect\VSC\1400 team\1.4\bin\Debug\net10.0\1.4.deps.json
C:\Progect\VSC\1400 team\1.4\bin\Debug\net10.0\1.4.runtimeconfig.json
C:\Progect\VSC\1400 team\1.4\bin\Debug\net10.0\1.4.dll
C:\Progect\VSC\1400 team\1.4\bin\Debug\net10.0\1.4.pdb
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.dll
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\refint\1.4.dll
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.pdb
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\1.4.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.4\obj\Debug\net10.0\ref\1.4.dll
