C:\Progect\VSC\1400 team\1.17\bin\Debug\net10.0\1.17.exe
C:\Progect\VSC\1400 team\1.17\bin\Debug\net10.0\1.17.deps.json
C:\Progect\VSC\1400 team\1.17\bin\Debug\net10.0\1.17.runtimeconfig.json
C:\Progect\VSC\1400 team\1.17\bin\Debug\net10.0\1.17.dll
C:\Progect\VSC\1400 team\1.17\bin\Debug\net10.0\1.17.pdb
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.dll
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\refint\1.17.dll
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.pdb
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\1.17.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.17\obj\Debug\net10.0\ref\1.17.dll
