C:\Progect\VSC\1400 team\1.15\bin\Debug\net10.0\1.15.exe
C:\Progect\VSC\1400 team\1.15\bin\Debug\net10.0\1.15.deps.json
C:\Progect\VSC\1400 team\1.15\bin\Debug\net10.0\1.15.runtimeconfig.json
C:\Progect\VSC\1400 team\1.15\bin\Debug\net10.0\1.15.dll
C:\Progect\VSC\1400 team\1.15\bin\Debug\net10.0\1.15.pdb
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.dll
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\refint\1.15.dll
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.pdb
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\1.15.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.15\obj\Debug\net10.0\ref\1.15.dll
