C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.AssemblyInfoInputs.cache
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.AssemblyInfo.cs
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.csproj.CoreCompileInputs.cache
C:\Progect\VSC\1400 team\1.19\bin\Debug\net10.0\1.19.exe
C:\Progect\VSC\1400 team\1.19\bin\Debug\net10.0\1.19.deps.json
C:\Progect\VSC\1400 team\1.19\bin\Debug\net10.0\1.19.runtimeconfig.json
C:\Progect\VSC\1400 team\1.19\bin\Debug\net10.0\1.19.dll
C:\Progect\VSC\1400 team\1.19\bin\Debug\net10.0\1.19.pdb
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.dll
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\refint\1.19.dll
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.pdb
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\1.19.genruntimeconfig.cache
C:\Progect\VSC\1400 team\1.19\obj\Debug\net10.0\ref\1.19.dll
